﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Devoir2" x:Class="Devoir2.MainWindow"
        Title="MainWindow" Height="402.239" Width="857.836" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:GestionProjetDataSet x:Key="gestionProjetDataSet"/>
        <CollectionViewSource x:Key="employeViewSource" Source="{Binding Employe, Source={StaticResource gestionProjetDataSet}}"/>
        <CollectionViewSource x:Key="projetViewSource" Source="{Binding Projet, Source={StaticResource gestionProjetDataSet}}"/>
        <CollectionViewSource x:Key="affectationViewSource" Source="{Binding Affectation, Source={StaticResource gestionProjetDataSet}}"/>
        <CollectionViewSource x:Key="projet_en_coursViewSource" Source="{Binding projet_en_cours, Source={StaticResource gestionProjetDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource projet_en_coursViewSource}">
        <TabControl>
            <TabItem Header="Ajout  employe">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource employeViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="550*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave" Content="Enregistrer" HorizontalAlignment="Left" Margin="47,292,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.ColumnSpan="2"/>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Height="285" Width="550" Grid.Column="4" Grid.ColumnSpan="2">
                        <ListView x:Name="employeListView" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="employeListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="idEmpColumn" Header="id Emp" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="6,-1,-6,-1" Text="{Binding idEmp, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="nomColumn" Header="nom" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="-6,-1" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="telColumn" Header="tel" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="-6,-1" Text="{Binding tel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="salaireColumn" Header="salaire" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="-6,-1" Text="{Binding salaire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="posteColumn" Header="poste" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="-6,-1" Text="{Binding poste, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="matriculeColumn" Header="matricule" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="-6,-1" Text="{Binding matricule, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="261" Height="220" Grid.ColumnSpan="5">
                        <Grid x:Name="grid1" DataContext="{StaticResource employeViewSource}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="nom:"/>
                            <TextBox x:Name="txtNom" Width="120" VerticalAlignment="Center" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="tel:"/>
                            <TextBox x:Name="txtTel" Width="120" VerticalAlignment="Center" Text="{Binding tel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="salaire:"/>
                            <TextBox x:Name="salaireTextBox" Width="120" VerticalAlignment="Center" Text="{Binding salaire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="poste:"/>
                            <TextBox x:Name="posteTextBox" Width="120" VerticalAlignment="Center" Text="{Binding poste, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="matricule:"/>
                            <TextBox x:Name="matriculeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding matricule, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnMiz" Content="Update" Grid.Column="5" HorizontalAlignment="Left" Margin="203,316,0,0" VerticalAlignment="Top" Width="158" Click="btnMiz_Click"/>
                    <Button x:Name="btnVider" Content="Vider" Grid.Column="2" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnVider_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ajout projet">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource projetViewSource}">
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="280" Margin="24,51,0,0">
                        <Grid x:Name="grid2" DataContext="{StaticResource projetViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="nomTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="debut:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <DatePicker x:Name="debutDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding debut, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Content="fin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <DatePicker x:Name="finDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding fin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Height="323" Width="489">
                        <ListView x:Name="projetListView" ItemsSource="{Binding}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="idProjetColumn" Header="id Projet" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="6,-1,-6,-1" Text="{Binding idProjet, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="nomColumn1" Header="nom" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="-6,-1" Text="{Binding nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="debutColumn" Header="debut" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Margin="-6,-1" SelectedDate="{Binding debut, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="finColumn" Header="fin" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Margin="-6,-1" SelectedDate="{Binding fin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <Button x:Name="btnSaveProj" Content="Enregistrer" HorizontalAlignment="Left" Margin="104,211,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveProj_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Affectation">
                <Grid Background="#FFE7E8EC" Height="343" Width="844">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="141" Width="229">
                        <Grid x:Name="grid3" DataContext="{StaticResource affectationViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Projet" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label Content="Employe" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="idEmployeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding idEmploye, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="idEmployeTextBox_KeyDown" TextChanged="idEmployeTextBox_TextChanged"/>
                            <Label Content="nb Jours:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="nbJoursTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding nbJours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="cbxProjet" HorizontalAlignment="Left" Margin="84,50,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="cbxProjet_SelectionChanged"/>
                    <Button x:Name="btnSaveAff" Content="Enregistrer" HorizontalAlignment="Left" Margin="99,205,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveAff_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Projet en cours">
                <Grid Background="#FFE7E8EC" Height="343" Width="844">
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="41,48,0,0" VerticalAlignment="Top" Width="759" Height="284">
                        <ListView x:Name="projet_en_coursListView" ItemsSource="{Binding}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="projetColumn" Header="Projet" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="6,-1,-6,-1" Text="{Binding Projet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="date_débutColumn" Header="Date début" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Margin="-6,-1" SelectedDate="{Binding Date début, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="date_finColumn" Header="Date fin" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Margin="-6,-1" SelectedDate="{Binding Date fin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Participants projet">
                <Grid Background="#FFE7E8EC" Height="343" Width="844">
                    <Grid Background="#FFE7E8EC">
                        <TextBox x:Name="txtProj" HorizontalAlignment="Left" Height="23" Margin="560,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" KeyDown="txtProj_KeyDown"/>
                        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="45,69,0,0" VerticalAlignment="Top" Height="264" Width="777">
                            <DataGrid ColumnWidth ="*"  x:Name="dtGrid" SelectionChanged="dtGrid_SelectionChanged"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="501,148,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
