﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Examen1.Properties.Settings.Examen1ConnectionString"
            connectionString="Data Source=KINGWIN8;Initial Catalog=Examen1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Examen1.Properties.Settings.Examen1ConnectionString1"
            connectionString="Data Source=KINGWIN8\SQLEXPRESS;Initial Catalog=Examen1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>