﻿<Window x:Class="Examen1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="484.88" Width="727.321" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF726666" Offset="0"/>
            <GradientStop Color="#FFFB8E8E" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="12,10,12,15">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E8F99" Offset="0"/>
                <GradientStop Color="#FF15D1AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnEtudiant" Content="Recherche etudiant" HorizontalAlignment="Left" Margin="34,123,0,117" VerticalAlignment="Center" Width="319" Height="189" FontSize="22" Click="btnEtudiant_Click" Cursor="Hand"/>
        <Button x:Name="btnClass" Content="Recherche classes fréquentées" HorizontalAlignment="Left" Margin="358,123,0,117" VerticalAlignment="Center" Width="319" Height="189" FontSize="22" Click="btnClass_Click" Cursor="Hand"/>

    </Grid>
</Window>
